<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enyo </title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <img class="img-fluid banner-img" src="img/banner-img.jpg" alt="banner img" />
    <div class="container">
<!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-default navbar-light">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">about </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">downloads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
          <form class="form-inline srch-form my-2 my-lg-0">
            <div class="srch-wrapper">
              <input type="text" class="srch-input" placeholder="Search..." />
              <button class="srch-button" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </div>
            <div class="mobile-search">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn my-2 my-sm-0" type="submit">Search</button>
            </div>
          </form>
        </div>
      </nav>
<!-- header -->

      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-12 mx-auto">
              <h1 class="text-center capitalize">FREE PSD WEB TEMPLATE</h1>
            </div>
            <div class="col-10 mx-auto">
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                incididunt
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>

            <div class="col-12 mx-auto">
              <button type="button" class="btn btn-primary mx-auto"><i class="fa fa-download" aria-hidden="true"></i> download</button>
            </div>
          </div>
        </div><!-- container -->
      </div> <!-- header -->
<!-- INDEX -->
      <div class="row">
        <div class="download-panel">
          <div class="col-xs-12 col-md-7">
            <h3>JUST DOWNLOAD IT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <ul>
              <li>Duis aute irure dolor in reprehenderit in voluptate. </li>
              <li>Excepteur sint occaecat cupidatat non proident. </li>
              <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </li>
            </ul>
            <button type="button" class="btn btn-primary">read more</button>
          </div>
          <div class="col-md-8 ml-auto">
            <img class="img-fluid" src="img/macbook.png" alt="macbook pic" />
          </div>
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
    <div class="grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="media">
              <img src="img/screen.png" alt="screen image" />
              <div class="media-body">
                <h5>
                  HIGH RESOLUTION
                </h5>
                <p>
Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="media">
              <img src="img/camera.png" alt="camera image" />
              <div class="media-body">
                <h5>
                  photography
                </h5>
                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="media">
              <img src="img/files.png" alt="files image" />
              <div class="media-body">
                <h5>
                  editable layers
                </h5>
                <p>
                  Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="media">
              <img src="img/mobile.png" alt="mobile image" />
              <div class="media-body">
                <h5>
                  24/7 support
                </h5>
                <p>
                  Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="media">
              <img src="img/star.png" alt="star image" />
              <div class="media-body">
                <h5>
                  powerfull theme
                </h5>
                <p>
                  Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="media">
              <img src="img/intelligent.png" alt="intelligent image" />
              <div class="media-body">
                <h5>
                  tv
                </h5>
                <p>
                  Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                </p>
              </div>
            </div>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- grey-bg -->
    <div class="features">
      <div class="container">
        <div class="row">
          <h2 class="mx-auto"> check our features </h2>
          <img src="img/features-main.png" alt="Features image"/>
        </div>
      </div>
    </div>
    <div class="plans grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center"> plans </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="box">
              <p> basic plan </p>
              <p> <span class="price"> $25 </span> /mon </p>
              <p> Lorem ipsum dolor sit </p>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="box">
              <p> professional plan </p>
              <p> <span class="price"> $50 </span> /mon </p>
              <p> Lorem ipsum dolor sit </p>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="box">
              <p> professional+ plan </p>
              <p> <span class="price"> $75 </span> /mon </p>
              <p> Lorem ipsum dolor sit </p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 mx-auto">
            <div class="support">
              <img class="mx-auto d-block" src="img/support-face.png" alt="support image" />
              <h6> got questions? </h6>
              <p> Contact our customer support team if You have any further questions.
  We are here to help You out!
              </p>
              <a class="float-left" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i> support@free.com </a>
              <a class="float-right" href="#"> <i class="fa fa-phone" aria-hidden="true"></i> +48 504 176 933 </a>
            </div>
          </div> <!-- col-12 -->
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- plans -->
<!-- end index -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2> download this template for free </h2>
            <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <button type="button" class="btn btn-primary mx-auto"><i class="fa fa-download" aria-hidden="true"></i> download</button>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
      <img class="footer" src="img/footer.jpg" alt="footer image" />
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.6.6/angular-resource.min.js"></script>
    <script src="https://use.fontawesome.com/fe8c42f923.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
